
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>React App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="bootstrap/jquery-3.1.1.js"></script>
  <style>
    body
    { margin:0; padding:0; background: rgba(42,36,24,.1); background: #616161;
      background: -webkit-linear-gradient(to top, #9bc5c3, #616161); background: linear-gradient(to top, #9bc5c3, #616161);
      height:628px; font-family: poor-richard; font-size: large;}
    .container
    { margin:50px;  }
    h2, h3
    { color:white; font-weight:bolder; }
    .list-group li
    { background: rgba(0,0,0,.2); color: white; text-transform: capitalize;}
    .list-group-item
    { transition:.2s; }
    .list-group-item:hover
    { border: 2px solid white; transition:.2s; padding:18px; }
    .form-control
    { padding:15px; font-size:16px; }
    .btn
    { width:100px; color: black; }
    .btn-info
    { border-radius: 0 5px 5px 0; }
    .form-control
    { border-radius: 5px 0 0 5px ; }
    .form-control:hover
    { background: rgba(200, 200 , 200 , 1 ); color:black; transition: .2s; }
  </style>
</head>
<body>
  <div class="container" >
    <div class="col-md-9">
      <div id="app"></div>
    </div>
  </div>
<!--<script type="text/javascript" src="/bundle.js"></script>
--></body>
</html>
